{
  "name": "mininet",
  "version": "3.3.0",
  "description": "Spin up and interact with virtual networks using Mininet and Node.js",
  "main": "index.js",
  "imports": {
    "child_process": {
      "bare": "bare-subprocess",
      "default": "child_process"
    },
    "events": {
      "bare": "bare-events",
      "default": "events"
    },
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "net": {
      "bare": "bare-net",
      "default": "net"
    },
    "os": {
      "bare": "bare-os",
      "default": "os"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "process": {
      "bare": "bare-process",
      "default": "process"
    }
  },
  "dependencies": {
    "bare-events": "^2.8.2",
    "bare-fs": "^4.5.5",
    "bare-net": "^2.2.0",
    "bare-os": "^3.8.0",
    "bare-path": "^3.0.0",
    "bare-process": "^4.3.0",
    "bare-subprocess": "^5.2.2",
    "newline-decoder": "^1.0.2",
    "streamx": "^2.23.0"
  },
  "devDependencies": {
    "lunte": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-config-holepunch": "^2.0.0"
  },
  "scripts": {
    "format": "prettier . --write",
    "test": "prettier . --check && lunte",
    "lint": "lunte"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/mininet.git"
  },
  "author": "Holepunch Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holepunchto/mininet/issues"
  },
  "homepage": "https://github.com/holepunchto/mininet"
}
